{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"sourceMap": true,
		"noImplicitAny": true,
        "outDir": "./build"
	},
    "files": [
        "server/ramlSpec",
        "server/ramlSpec_test",
        "server/terseJsonschema",
        "server/terseJsonschema_test",
        "server/Server"
    ]
}
