{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"sourceMap": true,
		"noImplicitAny": true,
        "outDir": "./build"
	},
    "files": [
        "lib/ramlSpec",
        "lib/ramlSpec_test",
        "lib/terseJsonschema",
        "lib/terseJsonschema_test"
    ]
}
